#logging.level.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#management.trace.http.enabled=true

##Configure  security
#spring.security.user.name=username
#spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:restful_database